<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title/Label -->
    <TextView
        android:id="@+id/landingPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- RecyclerView for displaying habit list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Add New Habit Button -->
    <Button
        android:id="@+id/addNewHabitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Habit"
        android:textSize="16sp"
        android:layout_gravity="center"/>

</LinearLayout>
