<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Habit Name -->
    <TextView
        android:id="@+id/habitNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:color="@color/indigo_500"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Habit Days -->
    <TextView
        android:id="@+id/habitDaysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days of the week"
        android:textSize="14sp"/>

    <!-- Habit Time -->
    <TextView
        android:id="@+id/habitTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set time"
        android:textSize="14sp"/>
</LinearLayout>
